<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css"/>
    <link rel="shortcut icon" href="jc.png">
    <title>Computer Skills</title>
    <style>
        head{ background-color: black;}   
        body { background-color: rgb(82, 107, 181); } 
        p { color: black; }
       </style>
</head>
<body>
    <section >
        <div>
            <h1 class="r1">
                Computer Skills
            </h1>
        </div>
        <div>
            <h3>-C/C++</h3>
        </div>
        <div>
            <h3>-Html/Css</h3>
        </div>
        <div>
            <h3>-Python</h3>
        </div>
        
    </section>
</body>
</html>